#app
appLogin=/user/login.do
appGetCustomers=/user/getCustomerList.do
appGetPutstockRecordList=/user/getPutstockRecordList.do
appGetPutstockRecord=/user/getPutstockRecord.do
appSetPutstockResult=/user/setPutstockResult.do
appGutstockRecordList=/user/getOutstockRecordList.do
appGetOutstockRecord=/user/getOutstockRecord.do
appSetOutstockResult=/user/setOutstockResult.do
appGetOutstockResult=/user/getOutstockResult.do
appSetPutstockPrintResult=/user/setPutstockPrintResult.do
appGetAreaList=/user/getAreaList.do
appGetSpaceList=/user/getSpaceList.do
appGetGoodList=/user/getGoodList.do
appGetCheckRecordList=/user/getCheckRecordList.do
appGetCheckRecord=/user/getCheckRecord.do
appSetCheckResult=/user/setCheckResult.do
appSetPutstockRecord=/user/setPutstockRecord.do