getquotalistUrl=http://api.shuzunbao.com/openapi/api/getquotalist
searchreportUrl=http://api.shuzunbao.com/openapi/api/searchreport
privatekey=9873e58f-aadd-11e6-93e9-00163eew2kl2

#正式账号
#accountID=lianjinsuo

#测试账号
accountID=lianjinsuo_test




