#后台路径
msUrl=http://127.0.0.1:7070/tsfkxt
#msUrl=http\://192.168.0.70\:8080/tsfkxt
#前台路径
webUrl=http://127.0.0.1:7070/tsfkxt
easyuiUrl=http://127.0.0.1:7070/tsfkxt/js/jquery-easyui-1.3.2

#本机内网地址
localUrl=http://127.0.0.1:8080/tsfkxt

#图片服务器文件路径
picServerPath=/opt/tsfkxt/complement_pic/upload_share/

#图片服务器文件IP
picServerIp=http://172.16.20.36/

###  ccfaxp2p ###
getBiddingList=http\://172.16.20.40\:8080/ccfax_background/store/getBiddingList.do

setBiddingStatus=http\://172.16.20.40\:8080/ccfax_background/store/setBiddingStatus.do

#获取会员列表
getMemberList=http://172.16.20.40:8080/ccfax_background/ccfax/getMemberList.do

#发标接口
setBiddingInf=http://172.16.20.40:8080/ccfax_background/ccfax/setBiddingInf.do

#信用千金发标
createBidding=http://172.16.20.40:8080/ccfax_background/store/setBiddingInf.do

#查询用户借款金额
getUsrDebtAmount=http://172.16.20.40:8080/ccfax_background/store/get_usr_debt_amount.do

#根据订单号查询标信息
getCreditUserBorrowInfo=http://172.16.20.40:8080/ccfax_background/store/get_credit_user_borrow_info.do

#设置链金所客户为vip,也就是借款人
setMemberToVip=http://172.16.20.40:8080/ccfax_background/ccfax/setMemberToVip.do

#获取链金所担保公司
getCompany=http://172.16.20.40:8080/ccfax_background/ccfax/getCompany.do

#查询是否有代付卡
isBindBankCard=http://172.16.20.40:8080/ccfax_background/store/is_bind_bank_card.do

#更新标的时间以及状态
updateBiddingStatusUrl=http\://121.201.66.7\:8080/ccfax_background/store/updateBiddingStatus.do
#获取客户链金所详情接口
getUsrccfaxInf=http\://121.201.66.7\:8080/ccfax_background/store/getUsrccfaxInf.do
#查询链金所是否已认证该用户信息，认证信息是否一致
identifiedUserInfoBySina=http\://121.201.66.7\:8080/ccfax_background/store/identifiedUserInfoBySina.do


###  allwood ###
#调用全木行取消订单接口
setObjectCancel=http\://172.16.20.40\:8080/allwood_background/store/setObjectCancel.do
#调用全木行获取订单信息接口
getOrdersInf=http\://172.16.20.40\:8080/allwood_background/store/getOrdersInf.do
#调用全木行获取商品购买记录接口
getBuyGoodsList=http\://172.16.20.40\:8080/allwood_background/store/getBuyGoodsList.do
#调用全木行获取订单商品的所有店铺接口
getOrderStoreList=http\://172.16.20.40\:8080/allwood_background/store/getOrderStoreList.do
#调用全木行获取发标的总利息
getInterestInf=http\://172.16.20.40\:8080/allwood_background/store/getInterestInf.do

###  调用仓库系统接口 ###
getCustomerInfo= http\://172.16.20.40\:8080/wms/user/getCustomerList.do
#查询全部客户信息
getAllCustomerList= http\://172.16.20.40\:8080/wms/user/getAllCustomerList.do
getStockInfo= http\://172.16.20.40\:8080/wms/user/getCustomerStockList.do
#查询全部库存
getAllStockList= http\://172.16.20.40\:8080/wms/user/getAllStockList.do

#### 调用链金所接口  ###
getChainGold=http\://172.16.20.44\:8087/java/getinfo/getborrowsum
getBorrowListFormChainGold=http\://172.16.20.44\:8087/java/getinfo/getborrowsumlist


###     风控上传图片存储路径   ###
#风控上传补充资料图片路径
#upload_pic = /opt/tsfkxt/complement_pic/upload
upload_pic = D:/pic
#风控上传房产证资料图片路径
upload_house_pic = /opt/tsfkxt/complement_pic/upload/house_pic
#风控上传装修资料图片路径
upload_decoration_pic = /opt/tsfkxt/complement_pic/upload/decoration_pic
#风控上传小视科技活体检测图片路径
upload_check_alive_pic = D:/pic
#风控上传发标商品图片
upload_startBidding_goods_pic = /opt/tsfkxt/complement_pic/upload/upload_startBidding_goods_pic
#Tomcat映射出来访问图片的路径,对应server.xml文件的path
picStr=/tsfkxt/upload
#生成合同的html
#upload_constract=/opt/tsfkxt/complement_pic/upload/contract
upload_constract= D:/contract

#小视科技账号和密码
xiao_shi_account = lianjinsuo
xiao_shi_password = lianjinsuo0809
#小视调用次数
xiao_shi_max_left_times = 4
#小视持续时间（默认两小时,毫秒）
xiao_shi_max_duration = 7200000
#小视科技身份证号姓名照片比对接口测试环境
xiao_shi_id_name_face_url = https://www.miniscores.cn:8315/CreditFunc/idNameFaceServiceV2
#小视人像对比服务名_测试环境
xiao_shi_face_service_name= idNameFaceCheck

#百融帐号
bai_rong_account=lianjinsuo
#百融密码
bai_rong_password=lianjinsuo

#信用千金相关接口----------------------------------------------------------------------------------
  #获取信用千金运营人员电话号码
get_operate_tel = http://172.16.20.40:8080/credit_money_background/user/get_operate_tel.do
  #根据store_type_id查询店铺类型信息
findStoreTypeDescByStoreTypeId = http://172.16.20.40:8080/credit_money_background/user/findStoreTypeDescByStoreTypeId.do
getStoreType_url=http://172.16.20.40:8080/credit_money_background/user/getStoreType.do
  #查询户籍是否是商家本地户籍
is_local_register_place=http://172.16.20.40:8080/credit_money_background/user/is_local_register_place.do

#风控采集数据接口
#gatherDataUrl=http://172.16.20.40:8080/fk_gather/user/startGather.do
gatherDataUrl=http://127.0.0.1:8080/fk_gather/user/startGather.do

#是否更新库存开关
updateStockSwitch=false

#运行环境名称
runTimeEnvironment=local

#项目名字
project_name =\u7279\u901F\u98CE\u63A7\u7BA1\u7406\u7CFB\u7EDF\u6D4B\u8BD5\u7248

##债权相关
getDebtBiddingListUrl = http://172.16.20.40:8080/ccfax_background/debt/getDebtBiddingList.do
review_debt_borrow_info_url = http://172.16.20.40:8080/ccfax_background/debt/review_debt_borrow_info.do

##借款通道接口
get_loan_list_url=http://172.16.20.40:8080/ccfax_background/loan/get_loan_list.do
update_loan_status_url=http://172.16.20.40:8080/ccfax_background/loan/update_loan_status.do
get_loan_value_url=http://172.16.20.40:8080/ccfax_background/loan/get_loan_value.do
update_loan_value_url=http://172.16.20.40:8080/ccfax_background/loan/update_loan_value.do
get_persion_info_url=http://172.16.20.40:8080/ccfax_background/loan/get_persion_info.do
get_company_info_url=http://172.16.20.40:8080/ccfax_background/loan/get_company_info.do
ccfax_url=https://develop.ccfax.cn/


