datasourcesUrl=https://www.juxinli.com/orgApi/rest/v2/orgs/lianjinsuo/datasources
submitDataUrl=https://www.juxinli.com/orgApi/rest/v3/applications/lianjinsuo
setPhoneCheckUrl=https://www.juxinli.com/orgApi/rest/v2/messages/collect/req
setPassCheckUrl=https://www.juxinli.com/orgApi/rest/v2/messages/collect/skip
accessReportTokenUrl=https://www.juxinli.com/api/access_report_token
accessReportDataUrl=https://www.juxinli.com/api/access_report_data
accessReportDataByTokenUrl=https://www.juxinli.com/api/access_report_data_by_token
mobileRawDataUrl=https://www.juxinli.com/api/access_raw_data
mobileRawDataUrlByTokenUrl=https://www.juxinli.com/api/access_raw_data_by_token
eBusinessRawDataUrl=https://www.juxinli.com/api/access_e_business_raw_data 
eBusinessRawDataByTokenUrl=https://www.juxinli.com/api/access_e_business_raw_data_by_token

 
tokenLife=24
client_secret=38877825f94d429b95240e5fde2675c6
org_name=lianjinsuo







